@font-face {
    font-family: Poppins;
    src: url("Fonts/Poppins-Regular.ttf");
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: Poppins;
    background-color: #f8f8f8;
}

div#main {
    margin: auto;
    width: 95%;
    text-align: center;
}
div#search-container {
    margin: 20px 0px;
}
div#search-container input {
    width: 30%;
    background: transparent;
    color: black;
    padding: 15px 8px;
    border: 1px solid #efefef;
}
div#search-container input:focus{
    border: 1px solid #06878A;
}
button#search {
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #06878A;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
button.button-value {
    padding: 10px 20px;
    background: transparent;
    border: 1px solid #06878A;
    color: #06878A;
    border-radius: 21px;
    cursor: pointer;
    font-weight: bold;
}

#products {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    padding: 10px 0px;
}
.card {
    background-color: #f8f8f8;
    max-width: 95%;
    margin-top: 16px;
    padding: 16px;
    border-radius: 5px;
    box-shadow: 16px 32px 40px rgb(1 2 68 / 8%);
}
img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.image-container{
    text-align: center;
}

.hide{
    display: none;
}
.active{
    background-color: #06878A !important;
    color: white !important;
}
.product-name {
    color: #06878A;
    text-shadow: 1px 0px 1px #06878a;
    padding: 10px 0px;
}
.price {
    width: 40%;
    margin: auto;
    background: #06878A;
    border-radius: 10px;
    color: white;
    padding: 5px 20px;
}
.capacity {
    color: #484848;
    padding: 10px 0px;
    text-shadow: 1px 1px 1px grey;
    font-size: 16px;
}
.colors{
    color: #01080800;
    text-shadow: 1px 1px 1px grey;
    font-size: 16px;
}

@media screen and (min-width:500px) and (max-width:767px){
    #products {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
        padding: 10px 0px;
    }
}
@media screen and (max-width:499px) {
    #products {
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 10px;
        padding: 10px 0px;
    }
}
@media screen and (min-width:1350px){
    .price {
       width: 26%;
    }
}